AssetControl/Windows/MainWindow.xaml

<Window x:Class="AssetControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AssetControl" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New file..." />
                <MenuItem Header="Refresh listing"/>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>

            <MenuItem Header="Edit">
            </MenuItem>

            <MenuItem Header="Extras">
                <MenuItem Header="Settings" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            
            <TreeView Grid.Column="0">
                
            </TreeView>
            
            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Author:" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Name:" />

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Type:" />
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Name:" />

                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Version:" />
                                <TextBlock Grid.Row="6" Grid.Column="2" Text="Name:" />

                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Date:" />
                                <TextBlock Grid.Row="8" Grid.Column="2" Text="Name:" />
                            </Grid>
                            
                            <Expander Grid.Row="1" Margin="0 5 0 0" Header="Preview" IsExpanded="True">
                                <Frame Content="{Binding}"/>
                            </Expander>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Changelog">
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
